Lyrics
[Verse 1]
तेरी आँखों में छुपी है, एक चुप सी कहानी मेरी
हर पल तेरे साथ बिताया, लगता है ये ज़िन्दगानी मेरी
तेरी मुस्कान की रौशनी, दिल के अँधेरे को मिटाए
जब तू नज़दीक आती है, धड़कन ये शोर मचाए
[Chorus]
ओ मेरी जान, तू है मेरा सहारा
चाँदनी रात का सितारा, तू ही तो प्यारा
तेरे बिन ये दिल नहीं, जी पाएगा कभी
तू मेरी धड़कन, तू मेरी ख्वाहिश, तू ही मेरी ज़िन्दगी
[Verse 2]
तेरे हाथों की गर्माहट, सर्द रातों को बनाए गर्मी
जब तू कहती है “साथ रहूँगी,” दूर हो जाती हर चिंता बर्फ़-सी
तेरी बातों में छुपा है, वो जादू जो दिल को छू ले
तेरे इशारों पे जीना, ये दुनिया मेरी मानो रुक जाए
[Bridge]
क्यों ये वक़्त ठहरा है? क्यों तू इतनी पास है?
तेरे सिवा किसी को, दिल ने कभी चाहा है?
तू है मेरी हवा, तू है मेरा सफ़र
ये रिश्ता हमारा, बन जाएगा अमर!
[Outro]
चाँदनी रात का सितारा… तू ही तो है मेरा प्यारा
जीते रहेंगे हम यूँही, साथ ये गीत दोहराता…
Wrote by
Abu Sayed
Date
4 March 2025, at 4:55 PM